<!-- https://codepen.io/fsweb29/pen/OJrGjbL?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <!-- External Style -->

    <!-- Internal Style -->
    
</head>
<body>
    <h1>CSS 선언 방식</h1>
    <!-- inline Style -->
    <p>인라인 CSS이란 HTML의 스타일 속성의 값으로 CSS의 속성과 값을 기록한다.</p>
    <ul>
        <li>inline Style</li>
        <li>Internal Style</li>
        <li>External Style</li>
    </ul>
</body>
</html>