<!-- https://codepen.io/fsweb29/pen/oNJOoap?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>
<body>
    <h1>선택자</h1>
    <h2>그룹(Group: ,) 선택자</h2>
    <p>CSS 속성과 값이 같을 경우 선택자를 콤마(,)로 나열하여 사용한다.</p>

    <h2>범용(Universal: *, 전체) 선택자</h2>
    <p>범용 선택자 *는 모든 요소를 가리키는 선택자이다.</p>
</body>
</html>