<!-- https://codepen.io/fsweb29/pen/ZEVZagB?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
       
    </style>
</head>
<body>
    <h1>선택자</h1>

    <h2>형제 선택자: ~</h2>
    <p class="p1">기호는 ~이다.</p>
    <p>형 ~ 제에서 여러 개의 제 요소 선택한다.</p>
    
    <h2>인접 형제 선택자: +</h2>
    <p>기호는 +이다.</p>
    <p>형 + 제에서 바로 아래 하나의 제 요소만 선택한다.</p>
</body>
</html>