<!-- https://codepen.io/fsweb29/pen/ExGJoNo?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>
<body>
    <h1>의사 클래스 선택자</h1>
    <h2>~of-type</h2>
    <p>1 번째 요소입니다.</p>
    <p>2 번째 요소입니다.</p>
    <p>3 번째 요소입니다.</p>
    <p>4 번째 요소입니다.</p>
    <p>5 번째 요소입니다.</p>
    <p>6 번째 요소입니다.</p>
    <p>7 번째 요소입니다.</p>
    <p>8 번째 요소입니다.</p>
    <p>9 번째 요소입니다.</p>
    <p>10 번째 요소입니다.</p>
    <p>11 번째 요소입니다.</p>
    <p>12 번째 요소입니다.</p>
    <p>13 번째 요소입니다.</p>
</body>
</html>