<!-- https://codepen.io/fsweb29/pen/OJrGzWL?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>

<body>
    <h1>의사(가상) 요소 선택자</h1>
    <h2>::after(콘텐츠 이후), ::before(콘텐츠 이전)</h2>
    <p>CSS content 속성과 함께 사용한다.</p>
    <p>♥내용🎄</p>
</body>

</html>