<!-- https://codepen.io/fsweb29/pen/bGOJYZP?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML+CSS</title>
        <style>

        </style>
    </head>

    <body>
        <h1>선택자</h1>
        <h2>후손 선택자: 공백</h2>
        <ul class="main">
            <li>메뉴1
                <ul class="sub">
                    <li>서브1</li>
                    <li>서브2</li>
                </ul>
            </li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <h2>자식 선택자: &gt;</h2>
        <ul class="main">
            <li>메뉴1
                <ul class="sub">
                    <li>서브1</li>
                    <li>서브2</li>
                </ul>
            </li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

    </body>

</html>