<!-- https://codepen.io/fsweb29/pen/yLGrpbM?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>

<body>
    <h1>선택자</h1>
    <h2>속성 선택자</h2>
    
    <a href="#" class="flat">메뉴1</a>
    <a href="#" class="flat">메뉴2</a>
    <a href="#" class="button">메뉴3</a>
    <a href="#" class="buttons">메뉴4</a>
    <a href="#" class="flat button">메뉴5</a>
    <a href="#">메뉴6</a>
    <a href="#">메뉴7</a>
    <a href="#">메뉴8</a>

    <a href="#" class="en">메뉴1</a>
    <a href="#" class="engligh">메뉴2</a>
    <a href="#" class="en-">메뉴3</a>
    <a href="#" class="us en">메뉴4</a>
    <a href="#" class="us-english">메뉴5</a>
    <a href="#" class="us">메뉴6</a>
</body>

</html>