<!-- https://codepen.io/fsweb29/pen/JjwVyEZ?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>
<body>
    <h1>요소/아이디/클래스 선택자</h1>
    <h2>요소 선택자</h2>
    <p>HTML 태그 이름을 선택자 이름으로 사용한다.</p>
    <p>선택자는 우선 순위가 있다.</p>
    <p>id, class, 요소 순으로 지정된다.</p>

    <h2>클래스 선택자</h2>
    <p>클래스와 아이디 이름은 지정 규칙은 아래와 같다.</p>
    <p>첫 글자는 영문자, _, -로 지정한다.</p>
    <p>두 번째 문자부터 영문자, _, -, 숫자로 지정한다.</p>
    <p>영문의 대소문자를 구별한다.</p>
    <p>클래스명은 같은 이름을 중복 사용할 수 있다.</p>
    <p>HTML 클래스 속성의 값은 띄어쓰기로 여러 개 지정할 수 있다.</p>
    
    <h2>아이디 선택자</h2>
    <p>아이디명은 한 페이지 내에서 중복 사용할 수 없다.</p>
</body>
</html>