<!-- https://codepen.io/fsweb29/pen/poqXVvM?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>
<body>
    <h1>CSS 색상 값</h1>
    <p class="cName">red</p>
    <p id="cHex">#ff0000</p>
    <p>rgb(255, 0, 0)</p>
    <p class="cRgba">rgba(255, 0, 0, 0.5)</p>
    <p class="cHsl">hsl(0, 100%, 50%)</p>
    <p class="cHsla">hsla(0, 100%, 50%, 0.5)</p>
</body>
</html>