<!-- https://codepen.io/fsweb29/pen/QWzXrGX?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>
<body>
    <h1>박스 모델</h1>
    <div class="container">
        <div class="div1">박스1: 가로/세로 크기 모두 auto, 가로는 100%, 세로는 콘텐츠 크기</div>
        <div class="div2">박스2: 가로는 50%, 세로는 지정하지 않음, 여백 30px</div>
        <div class="div3">박스3: 가로/세로 250px</div>
    </div>
</body>
</html>