<!-- https://codepen.io/fsweb29/pen/PoXreRL?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>
<body>
    <h1>여백</h1>
    <div class="m1">박스1</div>
    <div class="m2">박스2</div>
    <div class="m3">박스3</div>
    <div class="m4">박스4</div>
    <div class="m5">박스5</div>
    <div class="m6">박스6</div>
</body>
</html>