<!-- https://codepen.io/fsweb29/pen/wvRLjjL?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>
<body>
    <h1>패딩</h1>
    <div class="p1">박스1</div>
    <div class="p2">박스2</div>
    <div class="p3">박스3</div>
    <div class="p4">박스4</div>
    <div class="p5">박스5</div>
</body>
</html>