<!-- https://codepen.io/fsweb29/pen/oNJrdJy?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>

<body>
    <h1>테두리</h1>
    <h2>테두리 스타일</h2>
    <div class="bds1">none</div>
    <div class="bds2">solid</div>
    <div class="bds3">dotted</div>
    <div class="bds4">dashed</div>
    <div class="bds5">hidden</div>
    <div class="bds6">double</div>
    <div class="bds7">groove</div>
    <div class="bds8">ridge</div>
    <div class="bds9">inset</div>
    <div class="bds10">outset</div>
</body>

</html>