<!-- https://codepen.io/fsweb29/pen/YzdoLgR?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>

<body>
    <h1>테두리</h1>
    <h2>테두리 두께</h2>
    <div class="bdw1">thin</div>
    <div class="bdw2">medium</div>
    <div class="bdw3">thick</div>
    <div class="bdw4">1px</div>
    <div class="bdw5">1em</div>
    <div class="bdw6">16px</div>
    <div class="bdw7">1px 3px</div>
    <div class="bdw8">1px 3px 5px</div>
    <div class="bdw9">1px 3px 5px 7px</div>
</body>

</html>