<!-- https://codepen.io/fsweb29/pen/ZEVdoNe?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>
<body>
    <h1>모서리 반지름</h1>
    <div class="bdrs1"></div>
    <div class="bdrs2"></div>
    <div class="bdrs3"></div>
    <div class="bdrs4"></div>
    <div class="bdrs5"></div>
    <div class="bdrs6"></div>
    <div class="bdrs7"></div>
    <div class="bdrs8"></div>
</body>
</html>