<!-- https://codepen.io/fsweb29/pen/poqXVZg?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        
    </style>
</head>
<body>
    <h1>테두리</h1>
    <div class="bd1"></div>
    <div class="bd2"></div>
    <div class="bd3"></div>
    <div class="bd4"></div>
    <div class="bd5"></div>
</body>
</html>