<!-- https://codepen.io/fsweb29/pen/wvRLXBa?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>
<body>
    <h1>박스 그림자</h1>
    <div class="bxsh1">box-shadow</div>
    <div class="bxsh2">box-shadow</div>
    <div class="bxsh3">box-shadow</div>
    <div class="bxsh4">box-shadow</div>
    <div class="bxsh5">box-shadow</div>
    <div class="bxsh6">box-shadow</div>
</body>
</html>