<!-- https://codepen.io/fsweb29/pen/XWoLYbz?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>

<body>
    <h1>블록레벨 요소 vs 인라인 요소</h1>
    <h2>블록레벨 요소</h2>
    <ul>
        <li>display:block; (단, li는 display:list-item;)</li>
        <li>줄바꿈o: 위에서 아래로 배치(세로 배치)</li>
        <li>html, body, div, h1~h6, p, ul, li, ...</li>
        <li>width:100%; height:콘텐츠; border:none;</li>
        <li>width, height, margin, padding, border를 지정할 수 있다.</li>
    </ul>
    <div>
        <h1 class="db">큰 제목</h1>
        <h2 class="db">작은 제목</h2>
        <p class="db">나는야 단락이다.</p>
        <ul class="db">
            <li class="db">목록1</li>
            <li class="db">목록2</li>
            <li class="db">목록3</li>
        </ul>
    </div>

    <hr>

    <h2>인라인 요소</h2>
    <ul>
        <li>display:inline;</li>
        <li>줄바꿈x: 왼쪽에서 오른쪽으로 배치(가로 배치)</li>
        <li>span, img, a, em, b, i, label, ...</li>
        <li>width:콘텐츠; height:콘텐츠; border:none;</li>
        <li>width, height는 지정되지 않는다.(단, 이미지는 예외)</li>
        <li>margin은 좌우만 지정된다.</li>
        <li>padding, border는 지정된다.</li>
    </ul>
    <div>
        <span class="di">스팬</span>
        <img src="../assets/images/coca.png" alt="코카콜라" class="di">
        <a href="#" class="di">임시링크</a>
        <em class="di">강조</em>
        <b class="di">굵게</b>
        <i class="di">이텔릭</i>
        <label class="di" for="name">라벨</label>
    </div>

    <hr>

    <h2>인라인 요소</h2>
    <ul>
        <li>display:inline-block;</li>
        <li>줄바꿈x: 왼쪽에서 오른쪽으로 배치(가로 배치)</li>
        <li>button, input, ...</li>
        <li>width, height, margin, padding, border를 지정할 수 있다.</li>
        <li>button은 box-sizing:border-box; 이다.</li>
    </ul>
    <div>
        <button class="dib">버튼</button>
        <input type="text" class="dib">
    </div>

    <hr>
    
    <h2>diplay:none; vs visibility:hidden; vs opacity:0;</h2>
    <div>
        <div>보인다.</div>
        <div class="dn">숨긴다.</div>
        <div>보인다.</div>
        <div>보인다.</div>
        <div class="vh">숨긴다.</div>
        <div>보인다.</div>
        <div>보인다.</div>
        <div class="op0">숨긴다.</div>
        <div>보인다.</div>
    </div>
</body>

</html>