<!-- https://codepen.io/fsweb29/pen/oNJryQK?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>

<body>
    <h1>flexible(플렉서블)</h1>
    <div class="container fxdr">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="container fxdc">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="container fxdrr">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="container fxdcr">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>