<!-- https://codepen.io/fsweb29/pen/jOXjpOZ?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>

<body>
    <h1>flexible(플렉서블)</h1>
    <h2>교차축이 세로(주축은 가로)</h2>
    <div class="wrap1">
        <div class="container ais">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="container aifs">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="container aife">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="container aic">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="container aib">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div> <!-- //.container -->
    </div> <!-- //.wrap1 -->

    <h2>교차축이 가로</h2>
    <div class="wrap2">
        <div class="container ais">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="container aifs">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="container aife">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="container aic">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="container aib">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div> <!-- //.container -->
    </div> <!-- //.wrap1 -->
</body>

</html>