<!-- https://codepen.io/fsweb29/pen/KKbjBpR?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            display:flex;
                flex-direction
                flex-wrap
                flex-flow (속기형)
                justify-content
                    값: flex-start, flex-end, center
                        space-between, space-around, space-evenly
                align-content
                    값: stretch, flex-start, flex-end, center
                        space-between, space-around, space-evenly
                align-items
                    값: stretch, flex-start, flex-end, center
                        baseline
        */
        .container {
            display: flex;
            /* align-content는 필수로 flex-wrap:wrap;인 상태에서 사용한다. */
            flex-wrap: wrap;
            border:1px solid orange;
        }

        .container div {
            background-color: gray;
        }

        /* 교차축 세로 */
        .wrap1 .container {
            height:200px;
        }
        .wrap1 .container div {
            width:100px;
        }
        /* 플렉스 컨테이너 크기 만큼 늘어남. */
        /* 플렉스 아이템의 height를 지정하면 늘어나지 않고, flex-start로 지정된다. */
        /* align-content와 align-items를 동시 적용하면 align-content로 적용된다. */
        .acs {align-content: stretch;}
        /* .acs {align-items: stretch;} */

        /* (1) .acfs에 플렉스 아이템을 교차축의 시작에 정렬하기 위해 속성을 지정하시오. */
        .acfs {align-content: flex-start;}
        .acfs {align-items: flex-end;}

        /* (2) .acfe에 플렉스 아이템을 교차축의 끝에 정렬하기 위해 속성을 지정하시오. */
        /* .acfe {align-items: flex-end;} */
        .acfe {align-content: flex-end;}

        /* (3) .acc에 플렉스 아이템을 교차축의 가운데에 정렬하기 위해 속성을 지정하시오. */
        /* .acc {align-items: center;} */
        .acc {align-content: center;}

        /* (4) .acsb에 플렉스 아이템을 교차축의 시작과 끝에 붙이고 사이 간격을 동일하게 하기 위해 속성을 지정하시오. */
        .acsb {align-content: space-between;}

        /* (5) .acsa에 플렉스 아이템 좌우 또는 상하 여백 크기를 동일하게 하기 위해 속성을 지정하시오. */
        .acsa {align-content: space-around;}

        /* (6) .acse에 플렉스 아이템의 크기를 제외한 여백의 크기를 동일하게 하기 위해 속성을 지정하시오. */
        .acse {align-content: space-evenly;}


        /* 교차축 가로 정렬 */
        .wrap2 .container {
            flex-direction: column;
            width:200px;
            height: 400px;
        }
        .wrap2 .container div {
            height:100px;
        }
    </style>
</head>

<body>
    <h1>flexible(플렉서블)</h1>
    <h2>교차축 세로 정렬</h2>
    <div class="wrap1">
        <div class="container acs">
            <!-- 아이템이 두 줄 이상으로 표시되게 한다. -->
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acfs">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acfe">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acc">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acsb">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acsa">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acse">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>

    </div> <!-- //.wrap1 -->

    <h2>교차축 가로 정렬</h2>
    <div class="wrap2">
        <div class="container acs">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acfs">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acfe">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acc">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acsb">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acsa">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acse">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>

    </div> <!-- //.wrap1 -->
</body>

</html>