<!-- https://codepen.io/fsweb29/pen/GRPbXwz?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        /*  
            1. 다폰트
            2. 시도별 무료 폰트
                서울시
                제주도
                포천시
                세종시

            /엣/
            @font-face {
                font-family: 글꼴이름;
                src: url('경로/글꼴파일');
            }
            @font-face는 글꼴을 사용할 선택자 위에 기록해야함.

            src: url('/51_css/assets/font/SeoulNamsanL.ttf');
            아래 주소로 표현시 html문서를 서버에 올려서 확인
            src: url('http://id.dothome.co.kr/font/SeoulNamsanL.ttf');
            src: url('/font/SeoulNamsanL.ttf');
        */

        /* 
            CDN(Content Delivery Network, 콘텐츠 전송 네트워크)은 지리적으로 분산된 여러 개의 서버를 통해 웹 콘텐츠를 사용자와 가까운 곳에서 전송함으로써 전송 속도를 높입니다.
            1. 구글: https://fonts.google.com/
            2. 눈누: https://noonnu.cc/
        */

        /* .ff1에 구글 Noto Sans KR 폰트를 CDN 방식으로 지정해 보세요. */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');

        .ff1 {
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* 
            폰트 종류
            1. ttf/otf
            2. woff 
        */

        /* shift+alt+f: 들여쓰기 */
        @font-face {
            font-family: 'OSeongandHanEum';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OSeongandHanEum.woff');
        }
        .ff1 {
            /* font-family: 'OSeongandHanEum'; */
            font-family: 'Roboto', sans-serif;
        }

        /* .ff2에 서울 SeoulNamsanL 폰트를 @font-face 규칙을 사용하여 지정해 보세요. */
        /* 폰트 정의: 아래에서 남산L서체를 SeoulNamsanL란 이름으로 사용하겠다. */
        @font-face {
            font-family: SeoulNamsanL;
            /* 상대 경로 */
            src: url('/51_css/assets/font/SeoulNamsanL.ttf');
            /* 절대 경로 */
            /* src: url('http://frontendw.dothome.co.kr/font/SeoulNamsanL.ttf'); */
        }

        .ff2 {
            font-family: SeoulNamsanL;
        }
    </style>
</head>

<body>
    <h1>웹 폰트</h1>
    <p>구글 웹 폰트(Google Web Font) 지정 안함.</p>
    <p class="ff1">구글 웹 폰트(Google Web Font) 지정 했음.</p>
    <p>서울 서체(Seoul Font) 지정 안함.</p>
    <p class="ff2">서울 서체(Seoul Font) 지정 했음.</p>
</body>

</html>