<!-- https://codepen.io/fsweb29/pen/abPgaXV -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>
<body>
    <h1>글꼴 크기</h1>
    <div>
        <p class="fz16px">글자의 크기 비교: 16px</p>
        <p class="fz1em">글자의 크기 비교: 1em</p>
        <p class="fz1rem">글자의 크기 비교: 1rem</p>
        <p class="fzmedium">글자의 크기 비교: medium</p>
        <p class="fz100p">글자의 크기 비교: 100%</p>
    </div>

    <!-- 아래 내용은 참고로 해봄. -->
    <p class="fzxx-small">글자의 크기 비교: xx-small</p>
    <p class="fz10px">글자의 크기 비교: 10px</p>
    <p class="fzx-small">글자의 크기 비교: x-small</p>
    <p class="fz10px">글자의 크기 비교: 10px</p>
    <p class="fzsmall">글자의 크기 비교: small</p>
    <p class="fz13px">글자의 크기 비교: 13px</p>
    <p class="fzsmaller">글자의 크기 비교: smaller</p>
    <p class="fz13dot3333px">글자의 크기 비교: 13.3333px</p>
    <p class="fzlarge">글자의 크기 비교: large</p>
    <p class="fz18px">글자의 크기 비교: 18px</p>
    <p class="fzlarger">글자의 크기 비교: larger</p>
    <p class="fz19dot2px">글자의 크기 비교: 19.2px</p>
    <p class="fzx-large">글자의 크기 비교: x-large</p>
    <p class="fz24px">글자의 크기 비교: 24px</p>
    <p class="fzxx-large">글자의 크기 비교: xx-large</p>
    <p class="fz32px">글자의 크기 비교: 32px</p>
</body>
</html>