<!-- https://codepen.io/fsweb29/pen/yLGdxra?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>
<body>
    <h1>글꼴 굵기</h1>
    <p class="fw100">font-weight: 100;</p>
    <p class="fwlighter">font-weight: lighter;</p>
    <p class="fw200">font-weight: 200;</p>
    <p class="fw300">font-weight: 300;</p>
    <p class="fw400">font-weight: 400;</p>
    <p class="fw500">font-weight: 500;</p>
    <p class="fw600">font-weight: 600;</p>
    <p class="fw700">font-weight: 700;</p>
    <p class="fwbold">font-weight: bold;</p>
    <p class="fwbolder">font-weight: bolder;</p>
    <p class="fw800">font-weight: 800;</p>
    <p class="fw900">font-weight: 900;</p>
</body>
</html>