<!-- https://codepen.io/fsweb29/pen/poqXOmE?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>
<body>
    <h1>글꼴 기울이기</h1>
    <p>font-style: normal;</p>
    <p>소년이여 <em>야망을</em>가져라!</p>
    <p><i>font-style: normal;</i></p>
    <p class="fs1">font-style: italic;</p>
    <p class="fs2">font-style: oblique;</p>
</body>
</html>