<!-- https://codepen.io/fsweb29/pen/xxmoyKW?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>
<body>
    <h1>줄 간격</h1>
    <p class="lh1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia doloremque sapiente distinctio dolore, modi blanditiis corrupti ratione quaerat eius amet adipisci asperiores sit architecto natus provident cupiditate. Vel, asperiores.</p>
    <p class="lh2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia doloremque sapiente distinctio dolore, modi blanditiis corrupti ratione quaerat eius amet adipisci asperiores sit architecto natus provident cupiditate. Vel, asperiores.</p>
    <p class="lh3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia doloremque sapiente distinctio dolore, modi blanditiis corrupti ratione quaerat eius amet adipisci asperiores sit architecto natus provident cupiditate. Vel, asperiores.</p>
</body>
</html>