<!-- https://codepen.io/fsweb29/pen/dywBgyg?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

        
    </style>
</head>

<body>
    <h1>글꼴 속기 속성</h1>
    <p class="f1">font-family, font-size, font-style, font-weight 속성 등이 있다.</p>
    <p class="f2">font-family, font-size, font-style, font-weight 속성 등이 있다.</p>
</body>

</html>