<!-- https://codepen.io/fsweb29/pen/xxmoyOz -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>
<body>
    <h1>텍스트 들여쓰기, 줄 간격, 변환</h1>
    <h2>들여쓰기</h2>
    <p class="ti1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates commodi aliquid maiores quia pariatur! Minima, quae explicabo. Quaerat consectetur neque, quas vel incidunt eveniet tenetur eum nostrum distinctio quos!</p>
    <p class="ti2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates commodi aliquid maiores quia pariatur! Minima, quae explicabo. Quaerat consectetur neque, quas vel incidunt eveniet tenetur eum nostrum distinctio quos!</p>
</body>
</html>