<!-- https://codepen.io/fsweb29/pen/KKbjGga?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            text-transform: 텍스트 변환; 대문자 <-> 소문자
                값: none, uppercase, lowercase, capitalize
        */
        
        /* 대소문자 변환 */
        .ttn {text-transform: none;}
        /* 모두 대문자 */
        .ttu {text-transform: uppercase;}
        /* 모두 소문자 */
        .ttl {text-transform: lowercase;}
        /* 단어별 첫 글자 대문자 */
        .ttc {text-transform: capitalize;}
    </style>
</head>
<body>
    <h1>대소문자 변환</h1>
    <p class="ttn">text-transform: none;</p>
    <p class="ttu">text-transform: uppercase;</p>
    <p class="ttl">text-transform: LOWERCASE;</p>
    <p class="ttc">text-transform: capitalize;</p>
</body>
</html>