<!-- https://codepen.io/fsweb29/pen/QWzXZvd?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>말줄임표</title>
    <style>

    </style>
</head>
<body>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
        <li>Laborum impedit ratione iste magnam expedita facere consectetur, commodi aspernatur dicta consequuntur!</li>
    </ul>
</body>
</html>