<!-- https://codepen.io/fsweb29/pen/Bavgqjy?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
 
    </style>
</head>
<body>
    <h1>텍스트 수평 정렬</h1>
    <p class="tal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi optio nulla, id quod, reiciendis ab tempora facere illum accusamus veritatis magnam consequuntur laudantium nisi commodi ex debitis saepe, impedit molestiae.</p>
    <p class="tar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusantium explicabo obcaecati ducimus. Aliquid sunt ipsum eum, nihil repellat deserunt quis iure hic, consequuntur, libero cupiditate ducimus totam quia harum?</p>
    <p class="tac">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, recusandae minus quaerat labore dolorem quam voluptate cupiditate vero delectus distinctio vel deleniti dolor, illum provident doloremque perferendis nobis, laborum quis!</p>
    <!-- CSS justify 값은 영문자는 단어별로 자동 줄바꿈된다. 한글은 글자별로 자동 줄바꿈 된다. -->
    <p class="taj">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quia ratione quam, ad deleniti esse laudantium voluptatibus atque ipsum molestias pariatur recusandae autem nemo fugit voluptas modi accusamus non alias!</p>
    <p class="taimg">
        <img src="../assets/images/coca.png" alt="코카콜라">
    </p>
</body>
</html>