<!-- https://codepen.io/fsweb29/pen/BavgqZj?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>
<body>
    <h1>CSS 텍스트 속성</h1>
    <h2>white-space</h2>
    <p class="whn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, provident beatae quis perferendis aperiam itaque a perspiciatis vitae placeat sint voluptatibus aut veniam. Assumenda tenetur ipsam eaque dolores quis enim.</p>
    <p class="whnw">L o r e m ipsum dolor sit amet consectetur adipisicing elit. 
Natus, provident beatae quis perferendis aperiam itaque a perspiciatis vitae placeat sint voluptatibus aut veniam. Assumenda tenetur ipsam eaque dolores quis enim.</p>
    <p class="whp">L       o         r e m ipsum dolor sit amet consectetur adipisicing elit.
Natus, provident beatae quis perferendis aperiam itaque a perspiciatis vitae placeat sint voluptatibus aut veniam. Assumenda tenetur ipsam eaque dolores quis enim.</p>
    <p class="whpw">L      o            r e m ipsum dolor sit amet consectetur adipisicing elit. 
Natus, provident beatae quis perferendis aperiam itaque a perspiciatis vitae placeat sint voluptatibus aut veniam. 
Assumenda tenetur ipsam eaque dolores quis enim.</p>
    <p class="whpl">L      o            r e m ipsum dolor sit amet consectetur adipisicing elit. 
Natus, provident beatae quis perferendis aperiam itaque a perspiciatis vitae placeat sint voluptatibus aut veniam. 
Assumenda tenetur ipsam eaque dolores quis enim.</p>

</body>
</html>