<!-- https://codepen.io/fsweb29/pen/jOXjeLB -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>
<body>
    <h1>수직 정렬</h1>
    <p class="vat">vertical-align:top; <img src="/assets/star.svg" alt="스타2"></p>
    <p class="vam">vertical-align:middle; <img src="/assets/star.svg" alt="스타2"></p>
    <p class="vab">vertical-align:bottom; <img src="/assets/star.svg" alt="스타2"></p>

    <p class="vapx">vertical-<sub>align</sub>: px; <img src="/assets/star.svg" alt="스타2"></p>
    <p class="vaem">vertical-<sub>align</sub>: em; <img src="/assets/star.svg" alt="스타2"></p>
    <p class="vap">vertical-<sub>align</sub>: %; <img src="/assets/star.svg" alt="스타2"></p>
</body>
</html>