<!-- https://codepen.io/fsweb29/pen/GRPbYxJ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>

<body>
    <h1>마커 이미지/위치/속기</h1>
    <ul class="lsi">
        <li>아메리카노</li>
        <li class="lsp">카페모카</li>
        <li>카페라떼</li>
    </ul>
    <ul class="lsp">
        <li>아메리카노</li>
        <li class="lstn">카페모카</li>
        <li>카페라떼</li>
    </ul>
    <ul class="lstn">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ul>
    <ul class="lis">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ul>
</body>

</html>