<!-- https://codepen.io/fsweb29/pen/wvRLYyz?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>

<body>
    <h1>CSS 목록 관련 속성</h1>
    <h2>순서 없는 목록</h2>
    <!-- type="disc|circle|square" -->
    <ul class="lst1">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ul>
    <ul class="lst2">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ul>
    <ul class="lst3">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ul>
    <ul class="lst10">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ul>

    <h2>순서 있는 목록</h2>
    <!-- type="1|A|a|I|i" -->
    <ol class="lst4">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ol>
    <ol class="lst5">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ol>
    <ol class="lst6">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ol>
    <ol class="lst7">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ol>
    <ol class="lst8">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ol>
    <ol class="lst9" start="4">
        <li>딸기우유</li>
        <li>초코우유</li>
        <li>커피우유</li>
    </ol>
    <ol class="lst11">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ol>
</body>

</html>