<!-- https://codepen.io/fsweb29/pen/dywBgab?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            border: 1px solid red;
            margin: 20px;
        }

        div {
            background-image: url(/assets/coca.png);
            background-size: 10%; /* 가로 크기 10%, 세로는 비례적 조절된다. */
        }
        
        /* background-repeat: 배경이미지 반복 여부; */
        /* .bgrr에 이미지가 반복되게 지정해 보세요. */
        .bgr1 {background-repeat: repeat;}

        /* .bgnr에 이미지가 반복되지 않게 지정해 보세요. */
        .bgr2 {background-repeat: no-repeat;}

        /* .bgrx에 이미지가 가로로만 반복되게 지정해 보세요. */
        .bgr3 {background-repeat: repeat-x;}

        /* .bgry에 이미지가 세로로만 반복되게 지정해 보세요. */
        .bgr4 {background-repeat: repeat-y;}
        
    </style>
</head>

<body>
    <h1>배경 이미지 반복 여부</h1>
    <div class="bgr1">repeat</div>
    <div class="bgr2">no-repeat</div>
    <div class="bgr3">repeat-x</div>
    <div class="bgr4">repeat-y</div>
</body>

</html>