<!-- https://codepen.io/fsweb29/pen/rNoEqRZ?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>

<body>
    <h1>배경</h1>
    <h2>배경 이미지 크기</h2>
    <div class="bgs1">auto</div>
    <div class="bgs2">cover</div>
    <div class="bgs3">contain</div>
    <div class="bgs4">500px 333px</div>
    <div class="bgs5">333px</div>
    <div class="bgs6">100% 100%</div>
    <div class="bgs7">100%</div>
</html>