<!-- https://codepen.io/fsweb29/pen/MWZMPdX?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>

<body>
    <h1>배경 이미지 고정 여부</h1>
    <h2>패럴랙스 스크롤</h2>
    <div class="div1">배경 이미지 고정</div>
    <div class="div2">
        <h3>콘텐츠의 제목</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aut ea impedit nesciunt magni, ducimus fuga quasi labore ex assumenda rem, adipisci earum dolor eligendi, velit pariatur aspernatur animi quis!</p>
    </div>
</html>