<!-- https://codepen.io/fsweb29/pen/mdaZQyE?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>

<body>
    <h1>그라디언트</h1>
    <h2>선형(linear)</h2>
    <div class="lg1">1</div>
    <div class="lg2">2</div>
    <div class="lg3">3</div>
    <div class="lg4">4</div>
    <div class="lg5">5</div>
    <div class="lg6">Diamond</div>

    <h2>원형(radial)</h2>
    <div class="rg1">1</div>
    <div class="rg2">2</div>
    <div class="rg3">3</div>
    <div class="rg4">4</div>
    <div class="rg5">5</div>
    <div class="rg6">6</div>
    <div class="rg7">7</div>
    <div class="rg8">8</div>

    <h2 class="cg">원뿔형(conic)</h2>
    <div class="cg1">5</div>
    <div class="cg2">5</div>
    <div class="cg3">5</div>
    <div class="cg4">5</div>
    <div class="cg5">5</div>
    <div class="cg6">5</div>
</body>

</html>