<!-- https://codepen.io/fsweb29/pen/vYvqQOG?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

        
    </style>
</head>

<body>
    <h1>표</h1>
    <table class="t1">
        <caption>제목</caption>
        <tr>
            <td>100</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3000</td>
            <td></td>
        </tr>
    </table>
    <table class="t2">
        <caption>제목</caption>
        <tr>
            <td>100</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3000</td>
            <td></td>
        </tr>
    </table>
    <table class="t3">
        <tr>
            <td>100</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3000</td>
            <td></td>
        </tr>
    </table>
    <table class="t4">
        <tr>
            <td>100</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3000</td>
            <td></td>
        </tr>
    </table>
</body>

</html>