<!-- https://codepen.io/fsweb29/pen/NWeZEjY?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>
<body>
    <h1>변환</h1>
    <h2>이동</h2>
    <div class="wrap">
        <div class="outer">
            <span class="trf trftx">translateX</span>transform
        </div>
        <div class="outer">
            <span class="trf trfty">translateY</span>transform
        </div>
        <div class="outer">
            <span class="trf trftz">translateZ</span>transform
        </div>
        <div class="outer">
            <span class="trf trftd">translate3d</span>transform
        </div>
        <div class="outer">
            <span class="trf trft">translate</span>transform
        </div>
    </div>
</body>
</html>