<!-- https://codepen.io/fsweb29/pen/YzdoRQG?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>
<body>
    <h1>변환</h1>
    <h2>크기 조절</h2>
    <div class="wrap">
        <div class="outer">
            <span class="trf trfscx">scaleX</span>transform
        </div>
        <div class="outer">
            <span class="trf trfscy">scaleY</span>transform
        </div>
        <div class="outer">
            <span class="trf trfscz">scaleZ</span>transform
        </div>
        <div class="outer">
            <span class="trf trfscd">scale3d</span>transform
        </div>
        <div class="outer">
            <span class="trf trfsc">scale</span>transform
        </div>
    </div>
</body>
</html>