<!-- https://codepen.io/fsweb29/pen/NWeZEaM?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>
<body>
    <h1>변환</h1>
    <h2>회전</h2>
    <div class="wrap">
        <div class="outer">
            <span class="trf trfrx">rotateX</span>transform
        </div>
        <div class="outer">
            <span class="trf trfry">rotateY</span>transform
        </div>
        <div class="outer">
            <span class="trf trfrz">rotateZ</span>transform
        </div>
        <div class="outer">
            <span class="trf trfrd">rotate3d</span>transform
        </div>
        <div class="outer">
            <span class="trf trfr">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfro">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfro">rotate</span>transform
        </div>
    </div>
    <hr>
    <div class="wrap">
        <div class="outer">
            <span class="trf trfr trfo1">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfr trfo2">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfr trfo3">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfr trfo4">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfr trfo5">rotate</span>transform
        </div>
        <div class="outer">
            <span class="trf trfr trfo6">rotate</span>transform
        </div>
    </div>
</body>
</html>