<!-- https://codepen.io/fsweb29/pen/zYyVMPg?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>
<body>
    <h1>변환</h1>
    <h2>기울기</h2>
    <div class="wrap">
        <div class="outer">
            <span class="trf trfskx">skewX</span>transform
        </div>
        <div class="outer">
            <span class="trf trfsky">skewY</span>transform
        </div>
        <div class="outer">
            <span class="trf trfsk">skew</span>transform
        </div>
    </div>
</body>
</html>