<!-- https://codepen.io/fsweb29/pen/dywBQvG?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>

<body>
    <h1>변환</h1>
    <h2>이동</h2>
    <div class="outer">
        <span class="trf trftr">translate</span>transform
    </div>
    <h2>크기 조절</h2>
    <div class="outer">
        <span class="trf trfsc">scale</span>transform
    </div>
    <h2>회전</h2>
    <div class="outer">
        <span class="trf trfro">rotate</span>transform
    </div>
    <div class="outer">
        <span class="trf trfrox">rotate</span>transform
    </div>
    <div class="outer">
        <span class="trf trfroy">rotate</span>transform
    </div>
    <h2>기울기</h2>
    <div class="outer">
        <span class="trf trfsk">skew</span>transform
    </div>
</body>

</html>