<!-- https://codepen.io/fsweb29/pen/oNJrQyz?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            position: relative;
            left:-150px; 
            top:-150px;
            width:300px;
            height:300px;
            /* background: yellow; */
            margin:20px;
            text-indent: -9999em;
        }

        /* .wrap {
            background: transparent;
            margin-bottom: 100px;
        } */

        /* 애니메이션 실행 여부 */
        .an:hover {
            animation-play-state: paused;
        }
        /* .wrap:hover .anim {
            animation-play-state: paused;
        } */
        .an {
            background: url(/assets/txt.png) no-repeat 50% 50%/contain;
            animation: rotate 20s infinite linear;
        }
        @keyframes rotate {
            0% {transform: rotate(0);}
            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <h2>animation-play-state</h2>

    <div class="an">텍스트 회전 애니메이션</div>

    <!-- <div class="wrap">
        <div class="anim">infinite</div>
    </div> -->
</body>
</html>