<!-- https://codepen.io/fsweb29/pen/MWZMzzd?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

    </style>
</head>

<body>
    <h1>필터</h1>
    <h2>brightness(200%)</h2>
    <img src="/assets/coca.png" alt="테스트" class="filt1">
    <h2>contrast(200%)</h2>
    <img src="/assets/coca.png" alt="테스트" class="filt2">
    <h2>grayscale(100%)</h2>
    <img src="/assets/coca.png" alt="테스트" class="filt3">
    <h2>invert(100%)</h2>
    <img src="/assets/coca.png" alt="테스트" class="filt4">
    <h2>opacity(30%)</h2>
    <img src="/assets/coca.png" alt="테스트" class="filt5">
    <h2>sepia(100%)</h2>
    <img src="/assets/coca.png" alt="테스트" class="filt6">
    <h2>saturate(0%)</h2>
    <img src="/assets/coca.png" alt="테스트" class="filt7">
    <h2>blur(5px)</h2>
    <img src="/assets/coca.png" alt="테스트" class="filt8">
    <h2>hue-rotate(90deg)</h2>
    <img src="/assets/coca.png" alt="테스트" class="filt9">
    <h2>drop-shadow(8px 8px 10px gray)</h2>
    <img src="/assets/coca.png" alt="테스트" class="filt10">
</body>

</html>