<!-- https://codepen.io/fsweb29/pen/jOXjQRd?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>


    </style>
</head>

<body>
    <h1>object-fit &amp; object-position</h1>
    <h2>배경이미지</h2>
    <section class="bg">
        <div>auto</div>
        <div>100%</div>
        <div>contain</div>
        <div>cover</div>
    </section>

    <h2>이미지</h2>
    <section class="media">
        <div>original<img src="/assets/coca.png" alt="coca"></div>
        <div>fill(default)<img src="/assets/coca.png" alt="coca"></div>
        <div>contain<img src="/assets/coca.png" alt="coca"></div>
        <div>cover<img src="/assets/coca.png" alt="coca"></div>
        <div>none<img src="/assets/coca.png" alt="coca"></div>
    </section>
    <hr>
    <h2>비디오</h2>
    <!-- 
        <video>
            <source src="비디오파일.mp4" type="video/mp4">
            <source src="비디오파일.webm" type="video/webm">
            <source src="비디오파일.ogg" type="video/ogg">
        </video>
        또는
        <video src="비디오파일"></video>
     -->
    <section class="media">
        <div>original<video src="/assets/video/mov_bbb.mp4" autoplay muted></video></div>
        <div>fill(default)<video src="/assets/video/mov_bbb.mp4" autoplay muted></video></div>
        <div>contain<video src="/assets/video/mov_bbb.mp4" autoplay muted></video></div>
        <div>cover<video src="/assets/video/mov_bbb.mp4" autoplay muted></video></div>
        <div>none<video src="/assets/video/mov_bbb.mp4" autoplay muted></video></div>
    </section>
</body>

</html>