<!-- https://codepen.io/fsweb29/pen/MWZRmpq?editors=1000 -->
<!-- code, samp, kbd, var -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1>컴퓨터 코드</h1>

x = 5;
y = 6;
z = x + y;

    <p>내 컴퓨터에서 보낸 메시지:</p>
    <p>파일을 찾을 수 없습니다.<br> 계속하려면 F1 키를 누르세요.</p>
    <p>삼각형의 면적은 다음과 같습니다. 1/2 * b * h 여기서 b는 밑변이고, h는 세로 높이입니다.</p>

</body>

</html>