<!-- https://codepen.io/fsweb29/pen/XWoQRNO?editors=1000 -->
<!-- b, strong, em, i, mark, small, sub, sup, ins, del -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1>서식</h1>
    <p>b, strong, em, i, mark, small, sub, sup, ins, del이 있다.</p>
    
    <h2>한라봉과 귤을 교배한 레드향</h2>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>

    <p>오늘은 꼭 우유를 사오세요.</p>
    <p>가격: 15,000원 (부가세별도)</p>
    <p>물의 화학식은 H2O이다.</p>
    <p>위첨자 텍스트는 www[1]와 같이 각주에 사용할 수 있다.</p>
    <p>이벤트 일정이 2023년 1월 27일에서 2023년 1월 18일로 변경되었습니다.</p>
</body>

</html>