<!-- https://codepen.io/fsweb29/pen/OJrGmgg?editors=1000 -->
<!-- &nbsp;, &lt;, &gt;, &copy; -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>기호</h1>
    <h2>문자 엔터티</h2>
    <!-- https://www.w3schools.com/html/html_entities.asp -->
    <p>한 칸이상의 공백은 인식하지       않는다.</p>
    <p>한 칸이상의 공백은 인식한다.</p>
    <p>"문단을 나타내는 태그는 p이다."</p>
    <p>2023 w3c. All rights reversed.</p>

    <h2>이모티콘</h2>
    <p>이모티콘 와 입니다.</p>

    <h2>한글 특수문자</h2>
    <p>2023 w3c. All rights reversed.</p>
</body>
</html>