<!-- https://codepen.io/fsweb29/pen/LYMvyXN?editors=1000 -->
<!-- img, figure, figcaption, map, area -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1>이미지</h1>
    <p>img, figure, figcation, map, area</p>

    <h2>캡션 달기</h2>

    <h2>이미지 맵</h2>
    <!-- 좌표 찾기: https://www.image-map.net/ -->
    <p>컴퓨터, 핸드폰, 커피 잔을 클릭하여 새 페이지로 이동하고 주제에 대해 자세히 읽어보십시오.</p>

    <img src="site/workplace.jpg" alt="작업">

</body>

</html>