<!-- https://codepen.io/fsweb29/pen/qBLwmxE?editors=1000 -->
<!-- img -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body * {border: 1px solid lime;}
    </style>
</head>
<body>
    <h1>이미지: img</h1>
    <h2>상대 경로</h2>
    <img src="favicon.png" alt="파비콘">
    <img src="site/house5.jpg" alt="집">
    <img src="../assets/coca.png" alt="콜라">

    <hr>

    <img src="/01_html/favicon.png" alt="파비콘">
    <img src="/01_html/site/house5.jpg" alt="집">
    <img src="/assets/coca.png" alt="콜라">

    <h2>절대 경로</h2>
    <img src="http://frontendw.dothome.co.kr/assets/coca.png" alt="코카콜라">
</body>
</html>