<!-- https://codepen.io/fsweb29/pen/poqBPBG?editors=1000 -->
<!-- a -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한 페이지 내에서 링크</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">섹션1</a></li>
        <li><a href="#">섹션2</a></li>
    </ul>

    <h1>한 페이지 내에서 링크</h1>

    <h2>섹션1</h2>
    <p>로렘 입숨은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종 결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo veritatis amet nemo unde mollitia culpa, sunt sequi. Rerum optio ipsa molestias veritatis expedita laudantium minus tempora veniam aliquid, incidunt et sed? Reiciendis deserunt ipsum tenetur officia modi quas ut, aliquam nemo! Obcaecati, saepe assumenda necessitatibus esse ducimus, eos voluptatibus recusandae fuga voluptatum est quidem totam, eligendi facere et. Iusto tenetur accusantium temporibus hic! Sunt blanditiis tenetur illo magni, ex iure facere suscipit aperiam, consequuntur eius repudiandae deserunt veritatis porro dolorum, dignissimos odit asperiores quam in similique nesciunt id laboriosam voluptas. Ducimus fugiat, ad sint eaque quos veniam. Omnis, quas porro?</p>

    <h2>섹션2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat ipsa tempore consequatur quis explicabo excepturi, repellat nobis aut distinctio expedita beatae, doloribus earum cupiditate doloremque asperiores quae officiis omnis sunt, dignissimos cum accusantium. Rem, ipsum amet quisquam facere nesciunt possimus minus quod. Voluptatem iste saepe dolorum necessitatibus exercitationem cupiditate, et, obcaecati odio iusto sed ut sapiente impedit. Aperiam porro repellat recusandae quaerat quibusdam perferendis. Ducimus voluptatem quasi dolorem voluptatibus reprehenderit aperiam quaerat aliquid doloribus ipsa odio, magnam eius neque autem delectus adipisci enim, numquam unde qui dolorum similique soluta facere obcaecati. Repellendus veritatis tempora rerum ut numquam error in totam autem. In cumque provident pariatur. Totam eveniet odio dolore eos aperiam iusto officia enim vitae saepe, repellat quae dignissimos recusandae autem maxime! Aspernatur, consectetur perferendis doloremque optio natus deserunt sunt earum ab enim est exercitationem reiciendis neque consequatur, commodi quaerat rerum fuga itaque minus tempore! Maiores neque adipisci iure quae aut, accusamus eaque ad consequuntur doloribus optio nostrum? Quas, consectetur dignissimos ipsam ducimus inventore veritatis quam dolores dicta, dolorum cum laudantium consequuntur beatae odit, qui ex officia quos animi facere placeat corporis ratione asperiores! Minus assumenda quaerat beatae nobis officia repudiandae! Dolore corporis cum maxime. Modi veritatis tempore atque!</p>

    <h2>푸터</h2>
    <a href="#">위로가기</a>

</body>
</html>