<!-- https://codepen.io/fsweb29/pen/yLGrbdr?editors=1000 -->
<!-- form, fieldset, legend, input, label, textarea, select, opation, optgroup, datalist -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1>폼</h1>
    <p>폼(양식)? 검색 창, 로그인 창, 회원가입, 게시판</p>
    <p>form, fieldset, legend, input, label, textarea, select, opation, optgroup, datalist</p>

    <h2>검색</h2>

    <h2>로그인</h2>

    <h2>회원가입</h2>
</body>

</html>