<!-- https://codepen.io/fsweb29/pen/PoXgjoR?editors=1000 -->
<!-- video, audio, source, iframe -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1>미디어</h1>
    <p>video, audio, source, iframe</p>

    <h2>비디오</h2>

    <h2>유튜브</h2>
    <!-- https://www.youtube.com/ -->
    <!-- https://www.youtube.com/embed/YE7VzlLtp-4 -->
    <!-- https://developers.google.com/youtube/player_parameters?hl=ko -->

    <h2>오디오</h2>

</body>

</html>