<!-- https://codepen.io/fsweb29/pen/xxmerwO?editors=1000 -->
<!-- div, span -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        div {border: 1px solid red;}
        span {border: 1px solid red;}
    </style>
</head>
<body>
    <h1>블록과 인라인</h1>

    <h2>블록 레벨 요소</h2>
    
    <h2>인라인 요소</h2>

</body>
</html>