<!-- https://codepen.io/fsweb29/pen/KKbYqdY?editors=1000 -->
<!-- header, nav, section, article, main, aside, address, footer -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1>시맨틱 태그</h1>
    <p>header, nav, section, article, main, aside, address, footer</p>

    <div>
        <h1>로고</h1>
        <div>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
            </ul>
        </div>
    </div>

    <div>
        메인
    </div>

    <div>
        <h2>섹션</h2>
    </div>

    <div>
        <h2>아티클</h2>
    </div>

    <div>
        사이드
    </div>

    <div>
        <p>
            홍길동이 썼다.<br>
            본원에 방문하려면:<br>
            stdw.rf.gd<br>
            안산시 상록구 광덕1로 375 KR 강우빌딩<br>
            한국
        </p>
    </div>
</body>

</html>